{\rtf1\ansi\ansicpg10000\lnbrkrule
{\fonttbl
{\f1\fnil\fcharset1\fprq0 Calibri;}
{\f2\fnil\fcharset1\fprq0 Arial;}
}
{\colortbl;
\red0\green0\blue0;
\red137\green137\blue137;
\red0\green0\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li540\fi-540\kerning24\fs64\cf3\lang1033\level1 heading 1;}
{\s2\li1170\fi-450\kerning24\fs56\cf3\lang1033\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\fs48\cf3\lang1033\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\fs40\cf3\lang1033\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\fs40\cf3\lang1033\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\fs40\cf3\lang1033\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\fs40\cf3\lang1033\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\fs40\cf3\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 Slide 1 Title}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs64\cf2 Slide 1 Subtitle}{\f1\fs64\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 Slide 2: Title and Content}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf3\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \uc1\u8226\'a5\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \uc1\u8226\'a5}}{\f1\fs64\cf1 Bullet Point 1\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf3\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \uc1\u8226\'a5\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \uc1\u8226\'a5}}{\f1\fs64\cf1 Bullet Point 2\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf3\lang1033\li1170\fi-450 {\pntext\pard\plain\f2\fs56 \uc1\u8211\'d0\tab}{\*\pn\pnlvlblt\pnf2\pnfs56{\pntxtb \uc1\u8211\'d0}}{\f1\fs56\cf1 Sub-item A\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1800 {\pntext\pard\plain\f2\fs48 \uc1\u8226\'a5\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \uc1\u8226\'a5}}{\f1\fs48\cf1 Sub-sub-item I\par 
}\pard\plain\ltrpar\s5\li3240\fi-360\kerning24\fs40\cf3\lang1033\li2520 {\pntext\pard\plain\f2\fs40 \uc1\u8211\'d0\tab}{\*\pn\pnlvlblt\pnf2\pnfs40{\pntxtb \uc1\u8211\'d0}}{\f1\cf1 Sub-sub-sub-item 1\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1800 {\pntext\pard\plain\f2\fs48 \uc1\u8226\'a5\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \uc1\u8226\'a5}}{\f1\fs48\cf1 Sub-sub item ii\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf3\lang1033\li1170\fi-450 {\pntext\pard\plain\f2\fs56 \uc1\u8211\'d0\tab}{\*\pn\pnlvlblt\pnf2\pnfs56{\pntxtb \uc1\u8211\'d0}}{\f1\fs56\cf1 Sub-item B\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf3\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \uc1\u8226\'a5\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \uc1\u8226\'a5}}{\f1\fs64\cf1 Bullet Point 3\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf3\lang1033\li0\fi0 {\b\f1\fs80\cf1 Slide 3: Section header}{\b\f1\fs80\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf3\lang1033\li0\fi0 {\f1\fs40\cf2 Section header subtext}{\f1\fs40\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 Slide 4: Two-Content}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf3\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs56 \uc1\u8226\'a5\tab}{\*\pn\pnlvlblt\pnf2\pnfs56{\pntxtb \uc1\u8226\'a5}}{\f1\cf1 Left 1\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf3\lang1033\li1170\fi-450 {\pntext\pard\plain\f2\fs48 \uc1\u8211\'d0\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \uc1\u8211\'d0}}{\f1\cf1 Left 1A\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1800 {\pntext\pard\plain\f2\fs40 \uc1\u8226\'a5\tab}{\*\pn\pnlvlblt\pnf2\pnfs40{\pntxtb \uc1\u8226\'a5}}{\f1\cf1 Left 1Ai\par 
}\pard\plain\ltrpar\s5\li3240\fi-360\kerning24\fs40\cf3\lang1033\li2520 {\pntext\pard\plain\f2\fs36 \uc1\u8211\'d0\tab}{\*\pn\pnlvlblt\pnf2\pnfs36{\pntxtb \uc1\u8211\'d0}}{\f1\fs36\cf1 Left 1Ai1\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1800 {\pntext\pard\plain\f2\fs40 \uc1\u8226\'a5\tab}{\*\pn\pnlvlblt\pnf2\pnfs40{\pntxtb \uc1\u8226\'a5}}{\f1\cf1 Left 1Aii\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf3\lang1033\li1170\fi-450 {\pntext\pard\plain\f2\fs48 \uc1\u8211\'d0\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \uc1\u8211\'d0}}{\f1\cf1 Left 1B\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf3\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs56 \uc1\u8226\'a5\tab}{\*\pn\pnlvlblt\pnf2\pnfs56{\pntxtb \uc1\u8226\'a5}}{\f1\cf1 Left 2}{\f1\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf3\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs56 \uc1\u8226\'a5\tab}{\*\pn\pnlvlblt\pnf2\pnfs56{\pntxtb \uc1\u8226\'a5}}{\f1\cf1 Right 1\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf3\lang1033\li1170\fi-450 {\pntext\pard\plain\f2\fs48 \uc1\u8211\'d0\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \uc1\u8211\'d0}}{\f1\cf1 You get the rest}{\f1\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 Slide 5: Comparison}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf3\lang1033\li0\fi0 {\b\f1\fs48\cf1 Left Side}{\b\f1\fs48\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf3\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs48 \uc1\u8226\'a5\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \uc1\u8226\'a5}}{\f1\fs48\cf1 Left 1\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf3\lang1033\li1170\fi-450 {\pntext\pard\plain\f2\fs40 \uc1\u8211\'d0\tab}{\*\pn\pnlvlblt\pnf2\pnfs40{\pntxtb \uc1\u8211\'d0}}{\f1\fs40\cf1 This is getting old}{\f1\fs40\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf3\lang1033\li0\fi0 {\b\f1\fs48\cf1 Right Side}{\b\f1\fs48\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf3\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs48 \uc1\u8226\'a5\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \uc1\u8226\'a5}}{\f1\fs48\cf1 Yep, really really old}{\f1\fs48\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 Ahh}{\f1\fs88\cf1 , just the title for Slide 6}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf3\lang1033\li0\fi0 {\b\f1\fs40\cf1 Slide 8: Content w/Caption}{\b\f1\fs40\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf3\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \uc1\u8226\'a5\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \uc1\u8226\'a5}}{\f1\fs64\cf1 This is the content\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf3\lang1033\li1170\fi-450 {\pntext\pard\plain\f2\fs56 \uc1\u8211\'d0\tab}{\*\pn\pnlvlblt\pnf2\pnfs56{\pntxtb \uc1\u8211\'d0}}{\f1\fs56\cf1 Blah\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf3\lang1033\li1170\fi-450 {\pntext\pard\plain\f2\fs56 \uc1\u8211\'d0\tab}{\*\pn\pnlvlblt\pnf2\pnfs56{\pntxtb \uc1\u8211\'d0}}{\f1\fs56\cf1 Blah\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf3\lang1033\li1170\fi-450 {\pntext\pard\plain\f2\fs56 \uc1\u8211\'d0\tab}{\*\pn\pnlvlblt\pnf2\pnfs56{\pntxtb \uc1\u8211\'d0}}{\f1\fs56\cf1 Blah\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf3\lang1033\li1170\fi-450 {\pntext\pard\plain\f2\fs56 \uc1\u8211\'d0\tab}{\*\pn\pnlvlblt\pnf2\pnfs56{\pntxtb \uc1\u8211\'d0}}{\f1\fs56\cf1 Blah\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf3\lang1033\li1170\fi-450 {\pntext\pard\plain\f2\fs56 \uc1\u8211\'d0\tab}{\*\pn\pnlvlblt\pnf2\pnfs56{\pntxtb \uc1\u8211\'d0}}{\f1\fs56\cf1 Blah\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf3\lang1033\li1170\fi-450 {\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf3\lang1033\li0\fi0 {\f1\fs28\cf1 This is the caption text\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf3\lang1033\li0\fi0 {\f1\fs28\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf3\lang1033\li0\fi0 {\f1\fs28\cf1 You know how this goes}{\f1\fs28\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf3\lang1033\li0\fi0 {\b\f1\fs40\cf1 Slide 9: picture with caption}{\b\f1\fs40\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf3\lang1033\li0\fi0 {\f1\fs28\cf1 This is the }{\f1\fs28\cf1 SheetJS}{\f1\fs28\cf1  logo, cropped}{\f1\fs28\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 Slide 10: Vertical Text}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf3\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \uc1\u8226\'a5\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \uc1\u8226\'a5}}{\f1\fs64\cf1 Who thought this would be a good idea?\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf3\lang1033\li540\fi-540 {\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf3\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \uc1\u8226\'a5\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \uc1\u8226\'a5}}{\f1\fs64\cf1 Unfortunately the arrow keys act relative to the screen rather than the text\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf3\lang1033\li540\fi-540 {\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf3\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \uc1\u8226\'a5\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \uc1\u8226\'a5}}{\f1\fs64\cf1 The entire input situation is confusing}{\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 Slide 11: Vertical Title and text}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf3\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \uc1\u8226\'a5\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \uc1\u8226\'a5}}{\f1\fs64\cf1 Maybe this is for people who decide to lie down on conference room tables?\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf3\lang1033\li540\fi-540 {\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf3\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \uc1\u8226\'a5\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \uc1\u8226\'a5}}{\f1\fs64\cf1 \uc1\u8230\'c9 or maybe rotating the projector?  That seems so barbaric}{\f1\fs64\cf1 \par 
}
}